ACCESS_TOKEN_SECRET=d118b15cdbd6fb8a234b087081158b94bb97f87266c0df6ddc185a7405346a4f972bff0f26882e572a3f16bc68d8b0e7a692fe9c1131bcd125e85b1ddd22ae03
REFRESH_TOKEN_SECRET=5d85b744ae5c04302e0243d35c25a539c358f513a19d715fe39afc02cce6fe6b78aa3708645c5ebe6c6218504bc42280f48ea556d45e92eaf1f1ecd7fd7d715f

MONGODB_CONNECTION_STRING="mongodb+srv://huginn-root:LL3zR0QBOm9BNbUj@huginn.yzwj9ou.mongodb.net/huginn?retryWrites=true&w=majority"
# POSTGRES_PRISMA_URL="postgresql://huginn_user:huginn2024@192.168.178.62:5432/huginn_db"
POSTGRES_DIRECT_URL="postgres://default:0Gyjf7rsiphC@ep-round-resonance-a24amlu0-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_PRISMA_URL="prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiODljZmZlOWQtNzg3Yy00ODMyLWFmZjMtMzk2YjRlMmQyNzI5IiwidGVuYW50X2lkIjoiN2MyN2QyYWJhMmNlYjFmZGJhZmE2MjVlNmY2YTUxMjJjZGI0N2VhZTY1NWVjODgxMDgxYjFlYzg4NjYyNTI4MyIsImludGVybmFsX3NlY3JldCI6ImVmNDM5MDFiLTliNTctNDlkNC05NzlmLTI3ZTcxMzI1ZTIzYSJ9.9-uKEJ2rKCiiLGZzIJJj7RqZZlXGwbzAWlFO1G_x1TA"

CDN_ROOT="http://192.168.178.51:3002/"
SERVER_HOST="192.168.178.51"
SERVER_PORT="3000"
NODEJS_HELPERS=0

PRISMA_CLIENT_FORCE_WASM=1
